# ObjectListView

./: .editorconfig  CHANGELOG.md  Directory.Build.props  ObjectListView.sln  appveyor.yml  build.cake  build.ps1  global.json
.config/: dotnet-tools.json
src/ListViewPrinter/: BrushForm.Designer.cs  BrushForm.cs  BrushPen.DesignTime.cs  BrushPenData.cs  ListViewPrinter.cs  ListViewPrinter.csproj
src/ObjectListView/: DataListView.cs  DataTreeListView.cs  FastDataListView.cs  FastObjectListView.cs  OLVColumn.cs  ObjectListView.DesignTime.cs  ObjectListView.cs  ObjectListView.csproj  TreeListView.cs  VirtualObjectListView.cs
src/ObjectListView/CellEditing/: CellEditKeyEngine.cs  CellEditors.cs  EditorRegistry.cs
src/ObjectListView/DragDrop/: DragSource.cs  DropSink.cs  OLVDataObject.cs
src/ObjectListView/Filtering/: Cluster.cs  ClusteringStrategy.cs  ClustersFromGroupsStrategy.cs  DateTimeClusteringStrategy.cs  FilterMenuBuilder.cs  Filters.cs  FlagClusteringStrategy.cs  ICluster.cs  IClusteringStrategy.cs  TextMatchFilter.cs
src/ObjectListView/Implementation/: Attributes.cs  Comparers.cs  DataSourceAdapter.cs  Delegates.cs  Enums.cs  Events.cs  GroupingParameters.cs  Groups.cs  Munger.cs  NativeMethods.cs  NullableDictionary.cs  OLVListItem.cs  OLVListSubItem.cs  OlvListViewHitTestInfo.cs  TreeDataSourceAdapter.cs  VirtualGroups.cs  VirtualListDataSource.cs
src/ObjectListView/Properties/: Resources.Designer.cs
src/ObjectListView/Rendering/: Adornments.cs  Decorations.cs  Overlays.cs  Renderers.cs  Styles.cs  TreeRenderer.cs
src/ObjectListView/SubControls/: GlassPanelForm.cs  HeaderControl.cs  ToolStripCheckedListBox.cs  ToolTipControl.cs
src/ObjectListView/Utilities/: ColumnSelectionForm.Designer.cs  ColumnSelectionForm.cs  Generator.cs  OLVExporter.cs  TypedObjectListView.cs
src/ObjectListViewDemo/: AnimatedDecoration.cs  BusinessCardOverlay.cs  BusinessCardRenderer.cs  ColumnSelectionForm.Designer.cs  ColumnSelectionForm.cs  MainForm.Designer.cs  MainForm.cs  MyFileSystemInfo.cs  OLVDemoCoordinator.cs  ObjectListViewDemo.csproj  OlvDemoTab.cs  Person.cs  Resource1.Designer.cs  ShellUtilities.cs  TabComplexExample.Designer.cs  TabComplexExample.cs  TabDataSet.Designer.cs  TabDataSet.cs  TabDataTreeListView.Designer.cs  TabDataTreeListView.cs  TabDescribedTask.Designer.cs  TabDescribedTask.cs  TabDragAndDrop.Designer.cs  TabDragAndDrop.cs  TabFastList.Designer.cs  TabFastList.cs  TabFileExplorer.Designer.cs  TabFileExplorer.cs  TabPrinting.Designer.cs  TabPrinting.cs  TabSimpleExample.Designer.cs  TabSimpleExample.cs  TabTreeListView.Designer.cs  TabTreeListView.cs
src/ObjectListViewDemo/Models/: MaritalStatus.cs  MyFileSystemInfo.cs  Person.cs
src/ObjectListViewDemo/Properties/: Resources.Designer.cs
src/SparkleLibrary/: SparkleLibrary.csproj
src/SparkleLibrary/Adapters/: AnimationAdapter.cs
src/SparkleLibrary/Animation/: Animateable.cs  Animation.cs  Events.cs
src/SparkleLibrary/Effects/: Effect.cs  Effects.cs
src/SparkleLibrary/Locators/: Locators.cs  PointLocator.cs  RectangleLocator.cs
src/SparkleLibrary/Sprites/: Audio.cs  ISprite.cs  ImageSprite.cs  ShapeSprite.cs  Sprite.cs  TextSprite.cs
