<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;netcoreapp3.1;net7.0-windows;net8.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ListViewPrinter\ListViewPrinter.csproj" />
		<ProjectReference Include="..\ObjectListView\ObjectListView.csproj" />
		<ProjectReference Include="..\SparkleLibrary\SparkleLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="AnimatedGifs\3dlink1.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AnimatedGifs\cd1.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AnimatedGifs\circum.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AnimatedGifs\cool3.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AnimatedGifs\enter3.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AnimatedGifs\envelope.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AnimatedGifs\exclame.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AnimatedGifs\eye2.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AnimatedGifs\net2.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AnimatedGifs\new5.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\FamilyTree.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Persons.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Photos\ak.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Photos\cp.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Photos\cr.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Photos\es.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Photos\gab.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Photos\gp.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Photos\jp.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Photos\jr.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Photos\mb.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Photos\np.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Photos\ns.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Photos\sj.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Photos\sp.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\coffee.jpg" />
		<Content Include="Resources\down16.png" />
		<Content Include="Resources\Espresso Maker.ico" />
		<Content Include="Resources\fav32.png" />
		<Content Include="Resources\folder16.png" />
		<Content Include="Resources\goldstar3.png" />
		<Content Include="Resources\goldstart-32.png" />
		<Content Include="Resources\limeleaf.png" />
		<Content Include="Resources\movie16.png" />
		<Content Include="Resources\music16.png" />
		<Content Include="Resources\redback1.png" />
		<Content Include="Resources\redbull.png" />
		<Content Include="Resources\star16.png" />
		<Content Include="Resources\tick16.png" />
	</ItemGroup>

</Project>