<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netcoreapp3.1;net7.0-windows;net8.0-windows</TargetFrameworks>
		<RootNamespace>BrightIdeasSoftware</RootNamespace>
		<OutputType>Library</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

		<AssemblyName>ObjectListView</AssemblyName>
		<AssemblyTitle>ObjectListView</AssemblyTitle>
		<Description>ObjectListView is a .NET ListView wired on caffeine, guarana and steroids. More calmly, it is a C# wrapper around a .NET ListView, which makes the ListView much easier to use and teaches it lots of neat new tricks.</Description>

		<IsPackable>true</IsPackable>
		<PackageTags>.Net WinForms ListView Controls</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>editoricon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Design" HintPath="$(MSBuildFrameworkToolsPath)System.Design.dll" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
		<PackageReference Include="BinaryFormatter" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Windows.Forms.MethodInvoker" Alias="MethodInvoker" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\editoricon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="CustomDictionary.xml" />
		<Content Include="Resources\clear-filter.png" />
		<Content Include="Resources\coffee.jpg" />
		<Content Include="Resources\filter-icons3.png" />
		<Content Include="Resources\filter.png" />
		<Content Include="Resources\sort-ascending.png" />
		<Content Include="Resources\sort-descending.png" />
	</ItemGroup>

</Project>
