<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netcoreapp3.1;net7.0-windows;net8.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>BrightIdeasSoftware</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ObjectListView\ObjectListView.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ListViewPrinter.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>

</Project>
